# Asparlose.Interop.Discord.Rpc.Win32

./: Asparlose.Interop.Discord.Rpc.Win32.csproj  DiscordRpc.cs  DiscordRpcReply.cs  DiscordUser.cs  Epoch.cs  ErrorEventArgs.cs  LICENSE  README.txt  RichPresence.cs  SharedLibraries.Designer.cs  SharedLibraries.resx  TokenEventArgs.cs  UserEventArgs.cs
Discord/: DiscordDll.cs  DiscordDll32.cs  DiscordDll64.cs  DiscordRpc.cs  IDiscordDll.cs  README.txt
