<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/asparlose/Asparlose.Interop.Discord.Rpc.Win32/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/asparlose/Asparlose.Interop.Discord.Rpc.Win32</PackageProjectUrl>
    <Authors>Asparlose</Authors>
    <Company>Asparlose</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asparlose.Interop.Win32.DynamicLink" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedLibraries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedLibraries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SharedLibraries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedLibraries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
