<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/asparlose/Asparlose.Interop.Discord.Rpc.Win32/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/asparlose/Asparlose.Interop.Discord.Rpc.Win32</PackageProjectUrl>
    <Authors>Asparlose</Authors>
    <Company>Asparlose</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="discord-rpc_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="discord-rpc_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
